build: false
environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    MINGW_CONFIGURATIONS: "6.2@x86_64@seh@posix, 4.9@x86_64@seh@posix"
    CONAN_ARCHS: "x86_64"
    CONAN_VISUAL_VERSIONS: "14"

    CONAN_UPLOAD: 1
    CONAN_REFERENCE: "gflags/master"
    CONAN_USERNAME: "sunside"
    CONAN_CHANNEL: "ci"

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan_package_tools # It install conan too
  - conan user # It creates the conan data directory

test_script:
  - python build.py